app/index.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
		<link rel="stylesheet" href="bower/perfect-scrollbar/css/perfect-scrollbar.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>

	<body>
		<div class="head">
			<!--header-top-->
			<div class="header-top-wrap">
				<div class="main-cont">
					<div class="header-top"><a class="header-top__location" href="#">
							<div class="header-top__location-icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div><span>Санкт-Петербург</span>
						</a>
						<div class="header-top__nav"><a class="header-top__nav-el" href="#">Акции</a><a class="header-top__nav-el" href="#">О компании</a><a class="header-top__nav-el" href="#">Контакты</a></div><a class="header-top__reg" href="#">Регистрация</a><a class="header-top__enter" href="#">
							<svg class="icon">
								<use xlink:href="#user"></use>
							</svg><span>Войти</span></a>
					</div>
				</div>
			</div>
			<!--header-top===end-->
			<!--header-middle-->
			<div class="main-cont">
				<div class="header"><a class="logo" href="#">
						<div class="logo-img"><img src="img/logo.png" alt="" /></div>
						<div class="logo-cont">
							<div class="logo-title">PKSTYLE.RU</div>
							<div class="logo-text">Интернет магазин оборудования для пикапов</div>
						</div>
					</a>
					<div class="header-phone"><a class="header-phone__el" href="tel:+7 (983) 510-85-31">+7 (983) 510-85-31</a><a class="header-phone__el" href="tel:+7 (913) 937-44-35">+7 (913) 937-44-35</a></div>
					<div class="header-search">
						<form action="#">
							<input class="input" type="text" placeholder="Поиск оборудования" />
						</form>
						<svg class="icon">
							<use xlink:href="#search"></use>
						</svg>
					</div>
					<div class="header-conf"><a class="header-conf__el" href="#">
							<div class="header-conf__el-icon">
								<svg class="icon">
									<use xlink:href="#heart"></use>
								</svg>
								<div class="header-conf__el-val">2</div>
							</div>
							<div class="header-conf__el-text">Избранное</div>
						</a><a class="header-conf__el" href="#">
							<div class="header-conf__el-icon">
								<svg class="icon">
									<use xlink:href="#compare"></use>
								</svg>
							</div>
							<div class="header-conf__el-text">Сравнение</div>
						</a><a class="header-conf__el" href="#">
							<div class="header-conf__el-icon">
								<svg class="icon">
									<use xlink:href="#cart"></use>
								</svg>
								<div class="header-conf__el-val">2</div>
							</div>
							<div class="header-conf__el-text">Корзина</div>
						</a></div>
				</div>
			</div>
			<!--header-middle-->
			<!--main-nav-->
			<div class="nav-wrap">
				<div class="nav-wrap-container">
					<div class="main-cont">
						<div class="nav">
							<div class="nav-el nav-el-menu">
								<svg class="icon icon-open">
									<use xlink:href="#menu"></use>
								</svg>
								<svg class="icon icon-close">
									<use xlink:href="#close"></use>
								</svg><span>марки авто</span>
							</div>
							<div class="nav-list">
								<div class="nav-el"><a href="#">кунги</a></div>
								<div class="nav-el"><a href="#">крышки кузова</a></div>
								<div class="nav-el"><a href="#">вкладиши в кузов</a></div>
								<div class="nav-el"><a href="#">тенты</a></div>
								<div class="nav-el"><a href="#">аксессуары</a></div>
								<div class="nav-el"><a href="#">запчасти</a></div>
							</div>
						</div>
					</div>
					<div class="nav-drop">
						<div class="main-cont">
							<div class="nav-drop__wrap">
								<div class="nav-drop__list scroll-container">
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="nav-drop__list-el">
										<div class="nav-drop__list-name">Nissan</div>
										<div class="nav-drop__list-val">100</div>
										<div class="nav-drop__list-icon">
											<svg class="icon">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="nav-drop__sub scroll-container">
									<div class="nav-drop__sub-wrap nav-drop__sub-wrap--active"><a class="nav-drop__sub-el" href="#">свет5 1</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 1</a><a class="nav-drop__sub-el" href="#">шины 1</a><a class="nav-drop__sub-el" href="#">диски 1</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 1</a><a class="nav-drop__sub-el" href="#">свет5 1</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 1</a><a class="nav-drop__sub-el" href="#">шины 1</a><a class="nav-drop__sub-el" href="#">диски 1</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 1</a><a class="nav-drop__sub-el" href="#">свет5 1</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 1</a><a class="nav-drop__sub-el" href="#">шины 1</a><a class="nav-drop__sub-el" href="#">диски 1</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 1</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 2</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 2</a><a class="nav-drop__sub-el" href="#">шины 2</a><a class="nav-drop__sub-el" href="#">диски 2</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 2</a><a class="nav-drop__sub-el" href="#">свет5 2</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 2</a><a class="nav-drop__sub-el" href="#">шины 2</a><a class="nav-drop__sub-el" href="#">диски 2</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 2</a><a class="nav-drop__sub-el" href="#">свет5 2</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 2</a><a class="nav-drop__sub-el" href="#">шины 2</a><a class="nav-drop__sub-el" href="#">диски 2</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 2</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 3</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 3</a><a class="nav-drop__sub-el" href="#">шины 3</a><a class="nav-drop__sub-el" href="#">диски 3</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 3</a><a class="nav-drop__sub-el" href="#">свет5 3</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 3</a><a class="nav-drop__sub-el" href="#">шины 3</a><a class="nav-drop__sub-el" href="#">диски 3</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 3</a><a class="nav-drop__sub-el" href="#">свет5 3</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 3</a><a class="nav-drop__sub-el" href="#">шины 3</a><a class="nav-drop__sub-el" href="#">диски 3</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 3</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 4</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 4</a><a class="nav-drop__sub-el" href="#">шины 4</a><a class="nav-drop__sub-el" href="#">диски 4</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 4</a><a class="nav-drop__sub-el" href="#">свет5 4</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 4</a><a class="nav-drop__sub-el" href="#">шины 4</a><a class="nav-drop__sub-el" href="#">диски 4</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 4</a><a class="nav-drop__sub-el" href="#">свет5 4</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 4</a><a class="nav-drop__sub-el" href="#">шины 4</a><a class="nav-drop__sub-el" href="#">диски 4</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 4</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 5</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 5</a><a class="nav-drop__sub-el" href="#">шины 5</a><a class="nav-drop__sub-el" href="#">диски 5</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 5</a><a class="nav-drop__sub-el" href="#">свет5 5</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 5</a><a class="nav-drop__sub-el" href="#">шины 5</a><a class="nav-drop__sub-el" href="#">диски 5</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 5</a><a class="nav-drop__sub-el" href="#">свет5 5</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 5</a><a class="nav-drop__sub-el" href="#">шины 5</a><a class="nav-drop__sub-el" href="#">диски 5</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 5</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 6</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 6</a><a class="nav-drop__sub-el" href="#">шины 6</a><a class="nav-drop__sub-el" href="#">диски 6</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 6</a><a class="nav-drop__sub-el" href="#">свет5 6</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 6</a><a class="nav-drop__sub-el" href="#">шины 6</a><a class="nav-drop__sub-el" href="#">диски 6</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 6</a><a class="nav-drop__sub-el" href="#">свет5 6</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 6</a><a class="nav-drop__sub-el" href="#">шины 6</a><a class="nav-drop__sub-el" href="#">диски 6</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 6</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 7</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 7</a><a class="nav-drop__sub-el" href="#">шины 7</a><a class="nav-drop__sub-el" href="#">диски 7</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 7</a><a class="nav-drop__sub-el" href="#">свет5 7</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 7</a><a class="nav-drop__sub-el" href="#">шины 7</a><a class="nav-drop__sub-el" href="#">диски 7</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 7</a><a class="nav-drop__sub-el" href="#">свет5 7</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 7</a><a class="nav-drop__sub-el" href="#">шины 7</a><a class="nav-drop__sub-el" href="#">диски 7</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 7</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 8</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 8</a><a class="nav-drop__sub-el" href="#">шины 8</a><a class="nav-drop__sub-el" href="#">диски 8</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 8</a><a class="nav-drop__sub-el" href="#">свет5 8</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 8</a><a class="nav-drop__sub-el" href="#">шины 8</a><a class="nav-drop__sub-el" href="#">диски 8</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 8</a><a class="nav-drop__sub-el" href="#">свет5 8</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 8</a><a class="nav-drop__sub-el" href="#">шины 8</a><a class="nav-drop__sub-el" href="#">диски 8</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 8</a>
									</div>
									<div class="nav-drop__sub-wrap"><a class="nav-drop__sub-el" href="#">свет5 9</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 9</a><a class="nav-drop__sub-el" href="#">шины 9</a><a class="nav-drop__sub-el" href="#">диски 9</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 9</a><a class="nav-drop__sub-el" href="#">свет5 9</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 9</a><a class="nav-drop__sub-el" href="#">шины 9</a><a class="nav-drop__sub-el" href="#">диски 9</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 9</a><a class="nav-drop__sub-el" href="#">свет5 9</a><a class="nav-drop__sub-el" href="#">стропы, тросы, такелаж 9</a><a class="nav-drop__sub-el" href="#">шины 9</a><a class="nav-drop__sub-el" href="#">диски 9</a><a class="nav-drop__sub-el" href="#">экспедиционные багажники 9</a>
									</div>
								</div>
								<div class="nav-drop__banner"><img src="img/banner.jpg" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--main-nav===end-->
		</div>
		<div class="section-slider">
			<div class="main-cont">
				<div class="type-slider-wrap slider-wrap">
					<div class="slider-control slider-control--left">
						<svg class="icon">
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
					<div class="slider-control slider-control--right">
						<svg class="icon">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
					<div class="type-slider slider-item"><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-1.png" alt="" />
							<div class="type-slider__el-title">mercedes-benz</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-2.png" alt="" />
							<div class="type-slider__el-title">toyota</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-3.png" alt="" />
							<div class="type-slider__el-title">volkswagen</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-4.png" alt="" />
							<div class="type-slider__el-title">land ROVER</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-5.png" alt="" />
							<div class="type-slider__el-title">mazda</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-6.png" alt="" />
							<div class="type-slider__el-title">mitsubishi</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-1.png" alt="" />
							<div class="type-slider__el-title">mercedes-benz</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-2.png" alt="" />
							<div class="type-slider__el-title">toyota</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-3.png" alt="" />
							<div class="type-slider__el-title">volkswagen</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-4.png" alt="" />
							<div class="type-slider__el-title">land ROVER</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-5.png" alt="" />
							<div class="type-slider__el-title">mazda</div>
						</a><a class="type-slider__el" href="#"><img class="type-slider__el-img" src="img/car-logo-6.png" alt="" />
							<div class="type-slider__el-title">mitsubishi</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="info-wrap">
			<div class="main-cont">
				<div class="info">
					<div class="info-title">мы специализируемся на пикапах</div>
					<div class="info-text">Многолетний опыт продажи, установки и эксплуатации аксессуаров от многих российских и зарубежных производителей позволяет нам помогать своим клиентам в выборе оптимального решения</div>
				</div>
				<div class="info-type">
					<div class="info-type__el">
						<div class="info-type__el-icon">
							<svg class="icon">
								<use xlink:href="#deliver"></use>
							</svg>
						</div>
						<div class="info-type__el-title">доставка</div>
						<div class="info-type__el-text">Отправка в любую точку России</div>
					</div>
					<div class="info-type__el">
						<div class="info-type__el-icon">
							<svg class="icon">
								<use xlink:href="#box"></use>
							</svg>
						</div>
						<div class="info-type__el-title">прямые поставки</div>
						<div class="info-type__el-text">Прямые поставки от производителей</div>
					</div>
					<div class="info-type__el">
						<div class="info-type__el-icon">
							<svg class="icon">
								<use xlink:href="#cart"></use>
							</svg>
						</div>
						<div class="info-type__el-title">сертификация</div>
						<div class="info-type__el-text">Все товары сертифицированы</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-wrap">
			<div class="main-cont">
				<div class="footer-top">
					<div class="footer-top__copy">© PickupStyle 2018</div><a class="footer-top__lk" href="#">
						<svg class="icon">
							<use xlink:href="#user"></use>
						</svg><span>Личный кабинет</span></a><a class="footer-top__politick" href="#">Политика конфиденциальности</a><a class="footer-top__soc" href="#">
						<svg class="icon">
							<use xlink:href="#instagram"></use>
						</svg></a><a class="footer-top__soc" href="#">
						<svg class="icon">
							<use xlink:href="#vk"></use>
						</svg></a>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__menu">
						<div class="footer__menu-title">компания</div><a class="footer__menu__el" href="#">О компании</a><a class="footer__menu__el" href="#">Производители</a><a class="footer__menu__el" href="#">Карта сайта</a><a class="footer__menu__el" href="#">Контакты</a>
					</div>
					<div class="footer__menu">
						<div class="footer__menu-title">сервис и поддержка</div><a class="footer__menu__el" href="#">Оплата и доставка</a><a class="footer__menu__el" href="#">Как сделать заказ</a><a class="footer__menu__el" href="#">Вопросы и ответы</a><a class="footer__menu__el" href="#">Возврат товара</a><a class="footer__menu__el" href="#">Возврат денежных средства</a>
					</div>
					<div class="footer-location slider-wrap">
						<div class="footer-location__title"><span>наши филиалы</span>
							<div class="slider-control-wrap">
								<div class="slider-control slider-control--left">
									<svg class="icon">
										<use xlink:href="#arrow-left"></use>
									</svg>
								</div>
								<div class="slider-control slider-control--right">
									<svg class="icon">
										<use xlink:href="#arrow-right"></use>
									</svg>
								</div>
							</div>
						</div>
						<div class="footer-slider slider-item">
							<div class="footer-slider__el">
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
							</div>
							<div class="footer-slider__el">
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
							</div>
							<div class="footer-slider__el">
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
								<div class="footer-location__item">
									<div class="footer-location__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="footer-location__info">
										<div class="footer-location__town">Новосибирск</div>
										<div class="footer-location__street">ул. Немирович-Данченко д.120/2</div><a class="footer-location__phone" href="tel:8 800 555 35 35">8 800 555 35 35</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact__title">контакты</div>
						<div class="footer-contact__el">
							<div class="footer-contact__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="footer-contact__info"><a class="footer-contact__info-el" href="tel:+7 (983) 510-85-31">+7 (983) 510-85-31</a><a class="footer-contact__info-el" href="tel:+7 (913) 937-44-35">+7 (913) 937-44-35</a></div>
						</div>
						<div class="footer-contact__el">
							<div class="footer-contact__icon">
								<svg class="icon">
									<use xlink:href="#mail"></use>
								</svg>
							</div>
							<div class="footer-contact__info"><a class="footer-contact__info-el" href="mailto:Sales@pkstyle.ru">Sales@pkstyle.ru</a></div>
						</div>
						<div class="footer-contact__el">
							<div class="footer-contact__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="footer-contact__info">
								<div class="footer-contact__info-el">Новосибирск ул. Немирович-Данченко д.120/2</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-layer">
			<div class="modal-filter"></div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<script src="bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug

.head
	//header-top
	.header-top-wrap
		.main-cont
			.header-top
				a(href="#").header-top__location
					.header-top__location-icon
						+icon("location","icon")
					span Санкт-Петербург
				.header-top__nav
					a(href="#").header-top__nav-el Акции
					a(href="#").header-top__nav-el О компании
					a(href="#").header-top__nav-el Контакты
				a(href="#").header-top__reg Регистрация
				a(href="#").header-top__enter
					+icon("user","icon")
					span Войти
	//header-top===end
	//header-middle
	.main-cont
		.header
			a(href="#").logo
				.logo-img
					img(src="img/logo.png", alt="")
				.logo-cont
					.logo-title PKSTYLE.RU
					.logo-text Интернет магазин оборудования для пикапов
			.header-phone
				a(href="tel:+7 (983) 510-85-31").header-phone__el +7 (983) 510-85-31
				a(href="tel:+7 (913) 937-44-35").header-phone__el +7 (913) 937-44-35
			.header-search
				form(action="#")
					input(type="text" placeholder="Поиск оборудования").input
				+icon("search","icon")
			.header-conf
				a(href="#").header-conf__el
					.header-conf__el-icon
						+icon("heart","icon")
						.header-conf__el-val 2
					.header-conf__el-text Избранное
				a(href="#").header-conf__el
					.header-conf__el-icon
						+icon("compare","icon")
					.header-conf__el-text Сравнение
				a(href="#").header-conf__el
					.header-conf__el-icon
						+icon("cart","icon")
						.header-conf__el-val 2
					.header-conf__el-text Корзина
	//header-middle

	//main-nav
	.nav-wrap
		.nav-wrap-container
			.main-cont
				.nav
					.nav-el.nav-el-menu
						+icon("menu","icon icon-open")
						+icon("close","icon icon-close")
						span марки авто
					.nav-list
						.nav-el
							a(href="#") кунги
						.nav-el
							a(href="#") крышки кузова
						.nav-el
							a(href="#") вкладиши в кузов
						.nav-el
							a(href="#") тенты
						.nav-el
							a(href="#") аксессуары
						.nav-el
							a(href="#") запчасти
			.nav-drop
				.main-cont
					.nav-drop__wrap
						.nav-drop__list.scroll-container
							- for (var i=0;i<14;i++)
								.nav-drop__list-el
									.nav-drop__list-name Nissan
									.nav-drop__list-val 100
									.nav-drop__list-icon
										+icon("arrow-right","icon")
						.nav-drop__sub.scroll-container
							- for (var j=1;j<10;j++)
								.nav-drop__sub-wrap(class=j===1?'nav-drop__sub-wrap--active':'')
									- for (var i=0;i<3;i++)
										a(href="#").nav-drop__sub-el свет5 #{j}
										a(href="#").nav-drop__sub-el стропы, тросы, такелаж #{j}
										a(href="#").nav-drop__sub-el шины #{j}
										a(href="#").nav-drop__sub-el диски #{j}
										a(href="#").nav-drop__sub-el экспедиционные багажники #{j}

						.nav-drop__banner
							img(src="img/banner.jpg", alt="")


	//main-nav===end
.section-slider
	.main-cont
		.type-slider-wrap.slider-wrap
			.slider-control.slider-control--left
				+icon("arrow-left","icon")
			.slider-control.slider-control--right
				+icon("arrow-right","icon")
			.type-slider.slider-item
				- for (var i=0;i<2;i++)
					a(href="#").type-slider__el
						img(src="img/car-logo-1.png", alt="").type-slider__el-img
						.type-slider__el-title mercedes-benz
					a(href="#").type-slider__el
						img(src="img/car-logo-2.png", alt="").type-slider__el-img
						.type-slider__el-title toyota
					a(href="#").type-slider__el
						img(src="img/car-logo-3.png", alt="").type-slider__el-img
						.type-slider__el-title volkswagen
					a(href="#").type-slider__el
						img(src="img/car-logo-4.png", alt="").type-slider__el-img
						.type-slider__el-title land ROVER
					a(href="#").type-slider__el
						img(src="img/car-logo-5.png", alt="").type-slider__el-img
						.type-slider__el-title mazda
					a(href="#").type-slider__el
						img(src="img/car-logo-6.png", alt="").type-slider__el-img
						.type-slider__el-title mitsubishi

.info-wrap
	.main-cont
		.info
			.info-title мы специализируемся на пикапах
			.info-text Многолетний опыт продажи, установки и эксплуатации аксессуаров от многих российских и зарубежных производителей позволяет нам помогать своим клиентам в выборе оптимального решения
		.info-type
			.info-type__el
				.info-type__el-icon
					+icon("deliver","icon")
				.info-type__el-title доставка
				.info-type__el-text Отправка в любую точку России
			.info-type__el
				.info-type__el-icon
					+icon("box","icon")
				.info-type__el-title прямые поставки
				.info-type__el-text Прямые поставки от производителей
			.info-type__el
				.info-type__el-icon
					+icon("cart","icon")
				.info-type__el-title сертификация
				.info-type__el-text Все товары сертифицированы

.footer-top-wrap
	.main-cont
		.footer-top
			.footer-top__copy © PickupStyle 2018
			a(href="#").footer-top__lk
				+icon("user","icon")
				span Личный кабинет
			a(href="#").footer-top__politick Политика конфиденциальности
			a(href="#").footer-top__soc
				+icon("instagram","icon")
			a(href="#").footer-top__soc
				+icon("vk","icon")
.footer-wrap
	.main-cont
		.footer
			.footer__menu
				.footer__menu-title компания
				a(href="#").footer__menu__el О компании
				a(href="#").footer__menu__el Производители
				a(href="#").footer__menu__el Карта сайта
				a(href="#").footer__menu__el Контакты
			.footer__menu
				.footer__menu-title сервис и поддержка
				a(href="#").footer__menu__el Оплата и доставка
				a(href="#").footer__menu__el Как сделать заказ
				a(href="#").footer__menu__el Вопросы и ответы
				a(href="#").footer__menu__el Возврат товара
				a(href="#").footer__menu__el Возврат денежных средства
			.footer-location.slider-wrap
				.footer-location__title
					span наши филиалы
					.slider-control-wrap
						.slider-control.slider-control--left
							+icon("arrow-left","icon")
						.slider-control.slider-control--right
							+icon("arrow-right","icon")
				.footer-slider.slider-item
					- for (var i=0;i<3;i++)
						.footer-slider__el
							.footer-location__item
								.footer-location__icon
									+icon("location","icon")
								.footer-location__info
									.footer-location__town Новосибирск
									.footer-location__street ул. Немирович-Данченко д.120/2
									a(href="tel:8 800 555 35 35").footer-location__phone 8 800 555 35 35
							.footer-location__item
								.footer-location__icon
									+icon("location","icon")
								.footer-location__info
									.footer-location__town Новосибирск
									.footer-location__street ул. Немирович-Данченко д.120/2
									a(href="tel:8 800 555 35 35").footer-location__phone 8 800 555 35 35
			.footer-contact
				.footer-contact__title контакты
				.footer-contact__el
					.footer-contact__icon
						+icon("phone","icon")
					.footer-contact__info
						a(href="tel:+7 (983) 510-85-31").footer-contact__info-el +7 (983) 510-85-31
						a(href="tel:+7 (913) 937-44-35").footer-contact__info-el +7 (913) 937-44-35
				.footer-contact__el
					.footer-contact__icon
						+icon("mail","icon")
					.footer-contact__info
						a(href="mailto:Sales@pkstyle.ru").footer-contact__info-el Sales@pkstyle.ru
				.footer-contact__el
					.footer-contact__icon
						+icon("location","icon")
					.footer-contact__info
						.footer-contact__info-el Новосибирск ул. Немирович-Данченко д.120/2

.modal-layer
	.modal-filter

include ./block_html/_script.pug
